BD-Bergeno_lituanistine_mokiklele/Views/Startup/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BD_Bergeno_lituanistine_mokiklele.Views.Startup.LoginPage"  
             Shell.NavBarIsVisible="False"
             xmlns:handlers="clr-namespace:BD_Bergeno_lituanistine_mokiklele.Handlers"  
             Title="LoginPage"
             >
   

<VerticalStackLayout 
            Spacing="25" 
            Padding="30,0" 
            VerticalOptions="Center">

        <Image Source="company_logo.jpg" HeightRequest="280" WidthRequest="280"/>

        <VerticalStackLayout Spacing="5">
            <Label Text="Sveiki!" FontSize="28" TextColor="Gray" HorizontalTextAlignment="Center"/>
            <Label Text="Prisijunkite prie savo paskyros" FontSize="18" TextColor="Gray" HorizontalTextAlignment="Center"/>
        </VerticalStackLayout>

        <StackLayout Orientation="Horizontal">
            <Frame ZIndex="1" HasShadow="True" BorderColor="White" HeightRequest="56" WidthRequest="56" CornerRadius="28">
                <Image Source="user.svg" HeightRequest="20" WidthRequest="20"/>
            </Frame>
            <Frame HeightRequest="45" Margin="-20,0,0,0" Padding="0" HasShadow="True" BorderColor="White" HorizontalOptions="FillAndExpand">
                <handlers:BorderlessEntry Text="{Binding Email}" Margin="20,0,0,0" VerticalOptions="Center" Placeholder="El-paštas" Keyboard="Email"/>
            </Frame>
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Frame ZIndex="1" HasShadow="True" BorderColor="White" HeightRequest="56" WidthRequest="56" CornerRadius="28">
                <Image Source="lock.svg" HeightRequest="20" WidthRequest="20"/>
            </Frame>
            <Frame HeightRequest="45" Margin="-20,0,0,0" Padding="0" HasShadow="True" BorderColor="White" HorizontalOptions="FillAndExpand">
                <handlers:BorderlessEntry Text="{Binding Password}" Margin="20,0,0,0" VerticalOptions="Center" Placeholder="Slaptažodis" Keyboard="Email"/>
            </Frame>
        </StackLayout>

        <Button Text="Prisijungti" WidthRequest="120" CornerRadius="20" HorizontalOptions="Center" Command="{Binding LoginCommand}" />
        <Button Text="reg" WidthRequest="120" CornerRadius="20" HorizontalOptions="Center" Command="{Binding GoToRegisterCommand}" />

        <StackLayout Orientation="Horizontal" Spacing="5" HorizontalOptions="Center">
            
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Neturi Paskyros? " TextColor="Gray"/>
                        <Span Text="Registruotis"
                              TextColor="#50b3f2"
                              TextDecorations="Underline">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer  Command="{Binding OnTapGestureRecognizerTapped}" />
            <!--neveikia ir nzn kodel-->
                            </Span.GestureRecognizers>
                        </Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </StackLayout>

    </VerticalStackLayout>
</ContentPage>