BD-Bergeno_lituanistine_mokiklele/Views/Startup/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BD_Bergeno_lituanistine_mokiklele.Views.Startup.RegisterPage"
             xmlns:handlers="clr-namespace:BD_Bergeno_lituanistine_mokiklele.Handlers"
             Title="RegisterPage">

    <VerticalStackLayout 
            Spacing="25" 
            Padding="30,0" 
            VerticalOptions="Center">

        <VerticalStackLayout Spacing="5">
            <Label Text="Registracija!" FontSize="28" TextColor="Gray" HorizontalTextAlignment="Center"/>
            <Label Text="Visi laukai privalomi" FontSize="18" TextColor="Gray" HorizontalTextAlignment="Center"/>
        </VerticalStackLayout>

        <StackLayout Orientation="Horizontal">
            <Frame ZIndex="1" HasShadow="True" BorderColor="White" HeightRequest="56" WidthRequest="56" CornerRadius="28">
                <Image Source="user.png" HeightRequest="20" WidthRequest="20"/>
            </Frame>
            <Frame HeightRequest="45" Margin="-20,0,0,0" Padding="0" HasShadow="True" BorderColor="White" HorizontalOptions="FillAndExpand">
                <handlers:BorderlessEntry Text="{Binding Email}" Margin="20,0,0,0" VerticalOptions="Center" Placeholder="El-paštas" Keyboard="Email"/>
            </Frame>
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Frame ZIndex="1" HasShadow="True" BorderColor="White" HeightRequest="56" WidthRequest="56" CornerRadius="28">
                <Image Source="user.png" HeightRequest="20" WidthRequest="20"/>
            </Frame>
            <Frame HeightRequest="45" Margin="-20,0,0,0" Padding="0" HasShadow="True" BorderColor="White" HorizontalOptions="FillAndExpand">
                <handlers:BorderlessEntry Text="{Binding Email}" Margin="20,0,0,0" VerticalOptions="Center" Placeholder="El-paštas" Keyboard="Email"/>
            </Frame>
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Frame ZIndex="1" HasShadow="True" BorderColor="White" HeightRequest="56" WidthRequest="56" CornerRadius="28">
                <Image Source="lock.png" HeightRequest="20" WidthRequest="20"/>
            </Frame>
            <Frame HeightRequest="45" Margin="-20,0,0,0" Padding="0" HasShadow="True" BorderColor="White" HorizontalOptions="FillAndExpand">
                <handlers:BorderlessEntry Text="{Binding Password}" Margin="20,0,0,0" VerticalOptions="Center" Placeholder="Slaptažodis" Keyboard="Email"/>
            </Frame>
        </StackLayout>

        <Button Text="Prisijungti" WidthRequest="120" CornerRadius="20" HorizontalOptions="Center" Command="{Binding LoginCommand}" />

        

    </VerticalStackLayout>
</ContentPage>